# ad_connector

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/iam/ad/: AdConnectorApplication.java  AdConnectorModule.java
src/main/java/com/example/iam/ad/config/: AdConnectorConfiguration.java  AdConnectorProperties.java
src/main/java/com/example/iam/ad/connection/: AdConnectionFactory.java  AdConnectionRegistry.java
src/main/java/com/example/iam/ad/domain/: AdDomain.java
src/main/java/com/example/iam/ad/dto/: AdGroup.java  AdObjectRef.java  AdUser.java  CreateGroupRequest.java  DeactivateGroupRequest.java  GroupMembershipRequest.java  GroupSearchRequest.java  MoveObjectRequest.java  ProvisionUserRequest.java  UpdateUserAttributesRequest.java  UserSearchRequest.java
src/main/java/com/example/iam/ad/exception/: IamIntegrationException.java  InsufficientAccessException.java  LdapExceptionMapper.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  OperationTimeoutException.java  SizeLimitExceededException.java
src/main/java/com/example/iam/ad/group/: ConvertToDistributionStrategy.java  GroupDeactivationMode.java  GroupDeactivationStrategy.java  MoveToQuarantineOuStrategy.java  StripMembershipStrategy.java
src/main/java/com/example/iam/ad/health/: AdConnectionPoolHealthIndicator.java
src/main/java/com/example/iam/ad/metrics/: AdOperationTimer.java
src/main/java/com/example/iam/ad/retry/: ReplicationRetrySupport.java
src/main/java/com/example/iam/ad/search/: AdFilters.java  DnResolver.java  EntryMappers.java  PagedSearchExecutor.java
src/main/java/com/example/iam/ad/service/: AdGroupService.java  AdOrgUnitService.java  AdUserService.java
src/main/java/com/example/iam/ad/util/: GroupTypeHelper.java  ObjectGuidConverter.java  UserAccountControl.java
src/main/java/com/example/iam/ad/web/: AdDomainConverter.java  AdGroupController.java  AdOrgUnitController.java  AdUserController.java  ApiRequests.java  OpenApiConfig.java  RestExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/iam/ad/metrics/: AdOperationTimerTest.java
src/test/java/com/example/iam/ad/util/: ObjectGuidConverterTest.java  UserAccountControlTest.java
src/test/java/com/example/iam/ad/web/: OpenApiSmokeTest.java
